# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pmsDatabase?createIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=wafati
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8089

